{
  "Menu": "Speisekarte",
  "Dashboard": "Armaturenbrett",
  "Applications": "Anwendungen",
  "Calendar": "Kalender",
  "Chat": "Plaudern",
  "Hot": "Heiße",
  "Email": "Email",
  "Inbox": "Posteingang",
  "Read_Email": "E-Mail lesen",
  "Ecommerce": "E-Commerce",
  "Products": "Produkte",
  "Product_Detail": "Produktdetail",
  "Orders": "Aufträge",
  "Customers": "Kunden",
  "Cart": "Wagen",
  "Checkout": "Auschecken",
  "Shops": "Geschäfte",
  "Add_Product": "Produkt hinzufügen",
  "Invoices": "Rechnungen",
  "Invoice_List": "Rechnungsliste",
  "Invoice_Detail": "Rechnungsdetails",
  "Contacts": "Kontakte",
  "User_Grid": "Benutzerraster",
  "User_List": "Benutzerliste",
  "Profile": "Profil",
  "Pages": "Seiten",
  "Authentication": "Authentifizierung",
  "Login": "Anmeldung",
  "Register": "Registrieren",
  "Recover_Password": "Passwort wiederherstellen",
  "Lock_Screen": "Bildschirm sperren",
  "Log_Out": "Ausloggen",
  "Confirm_Mail": "E-Mail bestätigen",
  "Email_Verification": "E-Mail-Verifizierung",
  "Two_Step_Verification": "Bestätigung in zwei Schritten",
  "Utility": "Dienstprogramm",
  "Starter_Page": "Startseite",
  "Maintenance": "Instandhaltung",
  "Coming_Soon": "Kommt bald",
  "Timeline": "Zeitleiste",
  "FAQs": "Häufig gestellte Fragen",
  "Pricing": "Preisgestaltung",
  "Error_404": "Fehler 404",
  "Error_500": "Fehler 500",
  "Vertical": "Vertikal",
  "Components": "Komponenten",
  "Bootstrap": "Bootstrap",
  "Alerts": "Benachrichtigungen",
  "Buttons": "Tasten",
  "Cards": "Karten",
  "Carousel": "Karussell",
  "Dropdowns": "Dropdowns",
  "Grid": "Netz",
  "Images": "Bilder",
  "Modals": "Modalitäten",
  "Offcanvas": "Off-Canvas",
  "Placeholders": "Platzhalter",
  "Progress_Bars": "Fortschrittsbalken",
  "Tabs_n_Accordions": "Tabs & Akkordeons",
  "Typography": "Typografie",
  "Video": "Video",
  "General": "Allgemein",
  "Colors": "Farben",
  "Extended": "Erweitert",
  "Lightbox": "Leuchtkasten",
  "Range_Slider": "Bereichsschieberegler",
  "SweetAlert_2": "SweetAlert 2",
  "Rating": "Bewertung",
  "Notifications": "Benachrichtigungen",
  "Forms": "Formen",
  "Basic_Elements": "Grundelemente",
  "Validation": "Validierung",
  "Advanced_Plugins": "Erweiterte Plugins",
  "Editors": "Herausgeber",
  "File_Upload": "Datei-Upload",
  "Wizard": "Magier",
  "Mask": "Maske",
  "Tables": "Tabellen",
  "Bootstrap_Basic": "Bootstrap Basic",
  "Advance_Tables": "Advance-Tabellen",
  "Charts": "Diagramme",
  "Apex": "Apex",
  "Chartjs": "Chartjs",
  "Icons": "Symbole",
  "Feather": "Feder",
  "Boxicons": "Boxicons",
  "Material_Design": "Material Design",
  "Dripicons": "Dripicons",
  "Font_awesome": "Schriftart super",
  "Maps": "Karten",
  "Google": "Google",
  "Vector": "Vektor",
  "Leaflet": "Flugblatt",
  "Multi_Level": "Mehrstufig",
  "Level_1_1": "Stufe 1.1",
  "Level_1_2": "Stufe 1.2",
  "Level_2_1": "Stufe 2.1",
  "Level_2_2": "Stufe 2.2",
  "Search_here": "Suche hier",
  "Mark_all_as_read": "Markiere alle als gelesen",
  "Justin_Verduzco": "Justin Verduzco",
  "Your_task_changed_an_issue_from_In_Progress_to": "Ihre Aufgabe hat ein Problem von In Bearbeitung zu . geändert",
  "Review": "Rezension",
  "1_hours_ago": "Vor 1 Stunden",
  "New_order_has_been_placed": "Neue Bestellung wurde aufgegeben",
  "Open_the_order_confirmation_or_shipment_confirmation": "Öffnen Sie die Auftragsbestätigung oder Versandbestätigung",
  "5_hours_ago": "5 Stunden zuvor",
  "Your_item_is_shipped": "Ihr Artikel wird versendet",
  "Here_is_somthing_that_you_might_light_like_to_know": "Hier ist etwas, das Sie vielleicht gerne wissen möchten",
  "1_day_ago": "Vor 1 Tag",
  "Salena_Layfield": "Salena Layfield",
  "Yay_Everything_worked": "Ja, alles hat funktioniert",
  "3_days_ago": "vor 3 Tagen",
  "View_All": "Alle ansehen",
  "My_Account": "Mein Konto",
  "Support": "Unterstützung",
  "Settings_": "Einstellungen",
  "Lock_screen": "Bildschirm sperren",
  "Logout": "Ausloggen",
  "Apps": "Apps"
}
