{
  "Menu": "Menu",
  "Dashboard": "Dashboard",
  "Applications": "Applications",
  "Calendar": "Calendar",
  "Chat": "Chat",
  "Hot": "Hot",
  "Email": "Email",
  "Inbox": "Inbox",
  "Read_Email": "Read Email",
  "Ecommerce": "Ecommerce",
  "Products": "Products",
  "Product_Detail": "Product Detail",
  "Orders": "Orders",
  "Customers": "Customers",
  "Cart": "Cart",
  "Checkout": "Checkout",
  "Shops": "Shops",
  "Add_Product": "Add Product",
  "Invoices": "Invoices",
  "Invoice_List": "Invoice List",
  "Invoice_Detail": "Invoice Detail",
  "Contacts": "Contacts",
  "User_Grid": "User Grid",
  "User_List": "User List",
  "Profile": "Profile",
  "Pages": "Pages",
  "Authentication": "Authentication",
  "Login": "Login",
  "Register": "Register",
  "Recover_Password": "Recover Password",
  "Lock_Screen": "Lock Screen",
  "Log_Out": "Log Out",
  "Confirm_Mail": "Confirm Mail",
  "Email_Verification": "Email Verification",
  "Two_Step_Verification": "Two Step Verification",
  "Utility": "Utility",
  "Starter_Page": "Starter Page",
  "Maintenance": "Maintenance",
  "Coming_Soon": "Coming Soon",
  "Timeline": "Timeline",
  "FAQs": "FAQs",
  "Pricing": "Pricing",
  "Error_404": "Error 404",
  "Error_500": "Error 500",
  "Vertical": "Vertical",
  "Components": "Components",
  "Bootstrap": "Bootstrap",
  "Alerts": "Alerts",
  "Buttons": "Buttons",
  "Cards": "Cards",
  "Carousel": "Carousel",
  "Dropdowns": "Dropdowns",
  "Grid": "Grid",
  "Images": "Images",
  "Modals": "Modals",
  "Offcanvas": "Offcanvas",
  "Placeholders": "Placeholders",
  "Progress_Bars": "Progress Bars",
  "Tabs_n_Accordions": "Tabs & Accordions",
  "Typography": "Typography",
  "Video": "Video",
  "General": "General",
  "Colors": "Colors",
  "Extended": "Extended",
  "Lightbox": "Lightbox",
  "Range_Slider": "Range Slider",
  "SweetAlert_2": "SweetAlert 2",
  "Rating": "Rating",
  "Notifications": "Notifications",
  "Forms": "Forms",
  "Basic_Elements": "Basic Elements",
  "Validation": "Validation",
  "Advanced_Plugins": "Advanced Plugins",
  "Editors": "Editors",
  "File_Upload": "File Upload",
  "Wizard": "Wizard",
  "Mask": "Mask",
  "Tables": "Tables",
  "Bootstrap_Basic": "Bootstrap Basic",
  "Advance_Tables": "Advance Tables",
  "Charts": "Charts",
  "Apex": "Apex",
  "Chartjs": "Chartjs",
  "Icons": "Icons",
  "Feather": "Feather",
  "Boxicons": "Boxicons",
  "Material_Design": "Material Design",
  "Dripicons": "Dripicons",
  "Font_awesome": "Font awesome",
  "Maps": "Maps",
  "Google": "Google",
  "Vector": "Vector",
  "Leaflet": "Leaflet",
  "Multi_Level": "Multi Level",
  "Level_1_1": "Level 1.1",
  "Level_1_2": "Level 1.2",
  "Level_2_1": "Level 2.1",
  "Level_2_2": "Level 2.2",
  "Search_here": "Search here",
  "Mark_all_as_read": "Mark all as read",
  "Justin_Verduzco": "Justin Verduzco",
  "Your_task_changed_an_issue_from_In_Progress_to": "Your task changed an issue from In Progress to",
  "Review": "Review",
  "1_hours_ago": "1 hours ago",
  "New_order_has_been_placed": "New order has been placed",
  "Open_the_order_confirmation_or_shipment_confirmation": "Open the order confirmation or shipment confirmation",
  "5_hours_ago": "5 hours ago",
  "Your_item_is_shipped": "Your item is shipped",
  "Here_is_somthing_that_you_might_light_like_to_know": "Here is somthing that you might light like to know",
  "1_day_ago": "1 day ago",
  "Salena_Layfield": "Salena Layfield",
  "Yay_Everything_worked": "Yay Everything worked",
  "3_days_ago": "3 days ago",
  "View_All": "View All",
  "My_Account": "My Account",
  "Support": "Support",
  "Settings": "Settings",
  "Lock_screen": "Lock screen",
  "Logout": "Logout",
  "Apps": "Apps",
  "Users": "Users",
  "Create_User": "Create User"
}
