{
  "Menu": "Menú",
  "Dashboard": "Tablero",
  "Applications": "Aplicaciones",
  "Calendar": "Calendario",
  "Chat": "Chat",
  "Hot": "Caliente",
  "Email": "Correo electrónico",
  "Inbox": "Bandeja de entrada",
  "Read_Email": "Leer el correo electrónico",
  "Ecommerce": "Comercio electrónico",
  "Products": "Productos",
  "Product_Detail": "Detalle del producto",
  "Orders": "Pedidos",
  "Customers": "Clientes",
  "Cart": "Carro",
  "Checkout": "Verificar",
  "Shops": "Tiendas",
  "Add_Product": "Agregar producto",
  "Invoices": "Facturas",
  "Invoice_List": "Lista de facturas",
  "Invoice_Detail": "Detalle de la factura",
  "Contacts": "Contactos",
  "User_Grid": "Cuadrícula de usuario",
  "User_List": "Lista de usuarios",
  "Profile": "Perfil",
  "Pages": "Paginas",
  "Authentication": "Autenticación",
  "Login": "Acceso",
  "Register": "Registrarse",
  "Recover_Password": "Recuperar contraseña",
  "Lock_Screen": "Bloquear pantalla",
  "Log_Out": "Cerrar sesión",
  "Confirm_Mail": "Confirmar correo",
  "Email_Verification": "verificacion de email",
  "Two_Step_Verification": "Verificación de dos pasos",
  "Utility": "Utilidad",
  "Starter_Page": "Página de inicio",
  "Maintenance": "Mantenimiento",
  "Coming_Soon": "Próximamente, en breve, pronto",
  "Timeline": "Cronología",
  "FAQs": "Preguntas frecuentes",
  "Pricing": "Precios",
  "Error_404": "error 404",
  "Error_500": "Error 500",
  "Vertical": "Vertical",
  "Components": "Componentes",
  "Bootstrap": "Oreja",
  "Alerts": "Alertas",
  "Buttons": "Botones",
  "Cards": "Tarjetas",
  "Carousel": "Carrusel",
  "Dropdowns": "Listas deplegables",
  "Grid": "Red",
  "Images": "Imagenes",
  "Modals": "Modales",
  "Offcanvas": "Offcanvas",
  "Placeholders": "Marcadores de posición",
  "Progress_Bars": "Barras de progreso",
  "Tabs_n_Accordions": "Pestañas y acordeones",
  "Typography": "Tipografía",
  "Video": "Video",
  "General": "General",
  "Colors": "Colores",
  "Extended": "Extendido",
  "Lightbox": "Caja ligera",
  "Range_Slider": "Control deslizante de rango",
  "SweetAlert_2": "SweetAlert 2",
  "Rating": "Clasificación",
  "Notifications": "Notificaciones",
  "Forms": "Formularios",
  "Basic_Elements": "Elementos basicos",
  "Validation": "Validación",
  "Advanced_Plugins": "Complementos avanzados",
  "Editors": "Editores",
  "File_Upload": "Subir archivo",
  "Wizard": "Mago",
  "Mask": "Máscara",
  "Tables": "Mesas",
  "Bootstrap_Basic": "Bootstrap básico",
  "Advance_Tables": "Tablas avanzadas",
  "Charts": "Gráficos",
  "Apex": "Apéndice",
  "Chartjs": "Chartjs",
  "Icons": "Iconos",
  "Feather": "Pluma",
  "Boxicons": "Boxicones",
  "Material_Design": "Diseño de materiales",
  "Dripicons": "Dripicons",
  "Font_awesome": "Fuente impresionante",
  "Maps": "Mapas",
  "Google": "Google",
  "Vector": "Vector",
  "Leaflet": "Folleto",
  "Multi_Level": "Multi nivel",
  "Level_1_1": "Nivel 1.1",
  "Level_1_2": "Nivel 1.2",
  "Level_2_1": "Nivel 2.1",
  "Level_2_2": "Nivel 2.2",
  "Search_here": "Busca aquí",
  "Mark_all_as_read": "marcar todo como leido",
  "Justin_Verduzco": "Justin Verduzco",
  "Your_task_changed_an_issue_from_In_Progress_to": "Su tarea cambió un problema de En curso a",
  "Review": "Revisar",
  "1_hours_ago": "Hace 1 hora",
  "New_order_has_been_placed": "Se ha realizado un nuevo pedido",
  "Open_the_order_confirmation_or_shipment_confirmation": "Abra la confirmación del pedido o la confirmación del envío",
  "5_hours_ago": "hace 5 horas",
  "Your_item_is_shipped": "Tu artículo es enviado",
  "Here_is_somthing_that_you_might_light_like_to_know": "Aquí hay algo que le gustaría saber",
  "1_day_ago": "Hace 1 día",
  "Salena_Layfield": "Salena Layfield",
  "Yay_Everything_worked": "Yay todo funcionó",
  "3_days_ago": "Hace 3 días",
  "View_All": "Ver todo",
  "My_Account": "Mi cuenta",
  "Support": "Apoyo",
  "Settings_": "Ajustes",
  "Lock_screen": "Bloquear pantalla",
  "Logout": "Cerrar sesión",
  "Apps": "Aplicaciones"
}
