{
  "Menu": "Menù",
  "Dashboard": "Pannello di controllo",
  "Applications": "Applicazioni",
  "Calendar": "Calendario",
  "Chat": "Chiacchierata",
  "Hot": "Piccante",
  "Email": "E-mail",
  "Inbox": "Posta in arrivo",
  "Read_Email": "Leggi e-mail",
  "Ecommerce": "E-commerce",
  "Products": "Prodotti",
  "Product_Detail": "Dettagli del prodotto",
  "Orders": "Ordini",
  "Customers": "Clienti",
  "Cart": "Carrello",
  "Checkout": "Guardare",
  "Shops": "Negozi",
  "Add_Product": "Aggiungi prodotto",
  "Invoices": "Fatture",
  "Invoice_List": "Elenco fatture",
  "Invoice_Detail": "Dettaglio fattura",
  "Contacts": "Contatti",
  "User_Grid": "Griglia utente",
  "User_List": "lista degli utenti",
  "Profile": "Profilo",
  "Pages": "Pagine",
  "Authentication": "Autenticazione",
  "Login": "Login",
  "Register": "Registrati",
  "Recover_Password": "Recupera la password",
  "Lock_Screen": "Blocca schermo",
  "Log_Out": "Disconnettersi",
  "Confirm_Mail": "Conferma posta",
  "Email_Verification": "verifica email",
  "Two_Step_Verification": "Verifica in due passaggi",
  "Utility": "Utilità",
  "Starter_Page": "Pagina iniziale",
  "Maintenance": "Manutenzione",
  "Coming_Soon": "Prossimamente",
  "Timeline": "Sequenza temporale",
  "FAQs": "FAQ",
  "Pricing": "Prezzi",
  "Error_404": "Errore 404",
  "Error_500": "Errore 500",
  "Vertical": "Verticale",
  "Components": "Componenti",
  "Bootstrap": "Bootstrap",
  "Alerts": "Avvisi",
  "Buttons": "pulsanti",
  "Cards": "Carte",
  "Carousel": "Giostra",
  "Dropdowns": "menu a discesa",
  "Grid": "Griglia",
  "Images": "immagini",
  "Modals": "modali",
  "Offcanvas": "fuori tela",
  "Placeholders": "segnaposto",
  "Progress_Bars": "Barre di avanzamento",
  "Tabs_n_Accordions": "Tablature e fisarmoniche",
  "Typography": "Tipografia",
  "Video": "video",
  "General": "Generale",
  "Colors": "Colori",
  "Extended": "Esteso",
  "Lightbox": "Lightbox",
  "Range_Slider": "Dispositivo di scorrimento dell'intervallo",
  "SweetAlert_2": "SweetAlert 2",
  "Rating": "Valutazione",
  "Notifications": "Notifiche",
  "Forms": "Forme",
  "Basic_Elements": "Elementi basici",
  "Validation": "Convalida",
  "Advanced_Plugins": "Plugin avanzati",
  "Editors": "Editori",
  "File_Upload": "Upload di file",
  "Wizard": "procedura guidata",
  "Mask": "Maschera",
  "Tables": "Tabelle",
  "Bootstrap_Basic": "Bootstrap di base",
  "Advance_Tables": "Tabelle avanzate",
  "Charts": "Grafici",
  "Apex": "Apice",
  "Chartjs": "Chartjs",
  "Icons": "Icone",
  "Feather": "Piuma",
  "Boxicons": "Boxicon",
  "Material_Design": "Design dei materiali",
  "Dripicons": "Dripicons",
  "Font_awesome": "Carattere fantastico",
  "Maps": "Mappe",
  "Google": "Google",
  "Vector": "Vettore",
  "Leaflet": "Volantino",
  "Multi_Level": "Multi livello",
  "Level_1_1": "Livello 1.1",
  "Level_1_2": "Livello 1.2",
  "Level_2_1": "Livello 2.1",
  "Level_2_2": "Livello 2.2",
  "Search_here": "Cerca qui",
  "Mark_all_as_read": "Segna tutti come letti",
  "Justin_Verduzco": "Justin Verduzco",
  "Your_task_changed_an_issue_from_In_Progress_to": "La tua attività ha modificato un problema da In corso a",
  "Review": "Recensione",
  "1_hours_ago": "1 ora fa",
  "New_order_has_been_placed": "È stato effettuato un nuovo ordine",
  "Open_the_order_confirmation_or_shipment_confirmation": "Apri la conferma dell'ordine o la conferma della spedizione",
  "5_hours_ago": "5 ore fa",
  "Your_item_is_shipped": "Il tuo articolo viene spedito",
  "Here_is_somthing_that_you_might_light_like_to_know": "Ecco qualcosa che ti piacerebbe sapere",
  "1_day_ago": "1 giorno fa",
  "Salena_Layfield": "Salena Layfield",
  "Yay_Everything_worked": "Sì, tutto ha funzionato",
  "3_days_ago": "3 giorni fa",
  "View_All": "Mostra tutto",
  "My_Account": "Il mio account",
  "Support": "Supporto",
  "Settings_": "Impostazioni",
  "Lock_screen": "Blocca schermo",
  "Logout": "Disconnettersi",
  "Apps": "App"
}
