{
  "Menu": "Меню",
  "Dashboard": "Щиток приборов",
  "Applications": "Приложения",
  "Calendar": "Календарь",
  "Chat": "Чат",
  "Hot": "Горячий",
  "Email": "Эл. адрес",
  "Inbox": "Входящие",
  "Read_Email": "Читать электронную почту",
  "Ecommerce": "Электронная торговля",
  "Products": "Продукты",
  "Product_Detail": "Информация о продукте",
  "Orders": "Заказы",
  "Customers": "Клиенты",
  "Cart": "Корзина",
  "Checkout": "Проверить",
  "Shops": "Магазины",
  "Add_Product": "Добавить товар",
  "Invoices": "Счета",
  "Invoice_List": "Список счетов",
  "Invoice_Detail": "Детали счета",
  "Contacts": "Контакты",
  "User_Grid": "Сетка пользователя",
  "User_List": "Список пользователей",
  "Profile": "Профиль",
  "Pages": "Страницы",
  "Authentication": "Аутентификация",
  "Login": "Авторизоваться",
  "Register": "регистр",
  "Recover_Password": "Восстановить пароль",
  "Lock_Screen": "Экран блокировки",
  "Log_Out": "Выйти",
  "Confirm_Mail": "Подтвердить почту",
  "Email_Verification": "подтверждение адреса электронной почты",
  "Two_Step_Verification": "Двухэтапная проверка",
  "Utility": "Утилита",
  "Starter_Page": "Стартовая страница",
  "Maintenance": "Обслуживание",
  "Coming_Soon": "Скоро будет",
  "Timeline": "Лента новостей",
  "FAQs": "FAQs",
  "Pricing": "Ценообразование",
  "Error_404": "Ошибка 404",
  "Error_500": "Ошибка 500",
  "Vertical": "Вертикальный",
  "Components": "Компоненты",
  "Bootstrap": "Бутстрап",
  "Alerts": "Оповещения",
  "Buttons": "Кнопки",
  "Cards": "Карты",
  "Carousel": "Карусель",
  "Dropdowns": "Выпадающие списки",
  "Grid": "Сетка",
  "Images": "Изображений",
  "Modals": "Модальные окна",
  "Offcanvas": "Offcanvas",
  "Placeholders": "Заполнители",
  "Progress_Bars": "Индикаторы прогресса",
  "Tabs_n_Accordions": "Вкладки и аккордеоны",
  "Typography": "Типография",
  "Video": "видео",
  "General": "Общий",
  "Colors": "Цвета",
  "Extended": "Расширенный",
  "Lightbox": "Лайтбокс",
  "Range_Slider": "Ползунок диапазона",
  "SweetAlert_2": "SweetAlert 2",
  "Rating": "Рейтинг",
  "Notifications": "Уведомления",
  "Forms": "Формы",
  "Basic_Elements": "Основные элементы",
  "Validation": "Проверка",
  "Advanced_Plugins": "Расширенные плагины",
  "Editors": "Редакторы",
  "File_Upload": "Файл загружен",
  "Wizard": "волшебник",
  "Mask": "Маска",
  "Tables": "Столы",
  "Bootstrap_Basic": "Bootstrap Basic",
  "Advance_Tables": "Таблицы заранее",
  "Charts": "Диаграммы",
  "Apex": "Вершина",
  "Chartjs": "Chartjs",
  "Icons": "Иконки",
  "Feather": "Перо",
  "Boxicons": "Боксиконы",
  "Material_Design": "Материальный дизайн",
  "Dripicons": "Дрипиконы",
  "Font_awesome": "Отличный шрифт",
  "Maps": "Карты",
  "Google": "Google",
  "Vector": "Вектор",
  "Leaflet": "Листовка",
  "Multi_Level": "Многоуровневый",
  "Level_1_1": "Уровень 1.1",
  "Level_1_2": "Уровень 1.2",
  "Level_2_1": "Уровень 2.1",
  "Level_2_2": "Уровень 2.2",
  "Search_here": "Поищи здесь",
  "Mark_all_as_read": "отметить все как прочитанное",
  "Justin_Verduzco": "Джастин Вердуско",
  "Your_task_changed_an_issue_from_In_Progress_to": "Ваша задача изменила проблему с Выполняется на",
  "Review": "Рассмотрение",
  "1_hours_ago": "1 час назад",
  "New_order_has_been_placed": "Новый заказ размещен",
  "Open_the_order_confirmation_or_shipment_confirmation": "Откройте подтверждение заказа или подтверждение отгрузки",
  "5_hours_ago": "5 часов назад",
  "Your_item_is_shipped": "Ваш товар отправлен",
  "Here_is_somthing_that_you_might_light_like_to_know": "Вот кое-что, что вам хотелось бы знать",
  "1_day_ago": "1 день назад",
  "Salena_Layfield": "Салена Лэйфилд",
  "Yay_Everything_worked": "Ура все заработало",
  "3_days_ago": "3 дня назад",
  "View_All": "Посмотреть все",
  "My_Account": "Мой аккаунт",
  "Support": "Служба поддержки",
  "Settings_": "Настройки",
  "Lock_screen": "Экран блокировки",
  "Logout": "Выйти",
  "Apps": "Программы"
}
