{
  "name": "symoxnode",
  "version": "1.0.0",
  "description": "Symox Node js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "assert": "^2.0.0",
    "axios": "^0.24.0",
    "axios-mock-adapter": "^1.20.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "cookie": "^0.5.0",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.6",
    "ejs-lint": "^1.2.1",
    "ejs-locals": "^1.0.2",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.1",
    "express-flash-messages": "^0.1.1",
    "express-session": "^1.17.2",
    "express-validator": "^6.13.0",
    "http": "^0.0.1-security",
    "i18n-express": "^1.1.3",
    "jsonwebtoken": "^9.0.1",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.6.0",
    "nodemailer": "^6.9.4",
    "nodemon": "^2.0.15",
    "path": "^0.12.7",
    "req-flash": "^0.0.3"
  },
  "repository": {}
}
